MONGODB_URI=mongodb+srv://test1:Qweqweqwe1@cluster0.glhan.mongodb.net/Loomhub
SECRET_KEY=M2Z0SLTQBJ83Xa4nM6JVPf25dGixgBF5Jfxga6YA2BakA0vaHNwNoFFyuXIVV51
API_BASE=loomhub-backend-production.up.railway.app
# API_BASE=http://localhost:3001